DAPP_IS_LOCAL=true
DAPP_IC_PROTOCOL=http
DAPP_IC_HOST=localhost:8000
DAPP_WHITELIST=rrkah-fqaaa-aaaaa-aaaaq-cai
DAPP_NFID_PROVIDER=https://5c7bac464db3.ngrok.io/authenticate
DAPP_DAB_CANISTER_ID=ai7t5-aibaq-aaaaa-aaaaa-c